{
  "name": "SATECH Enterprise",
  "short_name": "SATECH",
  "start_url": "/satechentptyltd/#/",
  "scope": "/satechentptyltd/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e5bb8",
  "description": "Shop iPhones, laptops, accessories and book technical repairs.",
  "icons": [
    {
      "src": "/satechentptyltd/assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/satechentptyltd/assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
